# FeedReader

./: .gitignore  FeedReader.csproj  FeedReader.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  libman.json
Controllers/: FeedController.cs  HomeController.cs
Models/: ErrorViewModel.cs  Feed.cs  FeedEntity.cs  FeedItemEntity.cs  FeedReaderContext.cs  FeedUrl.cs  Item.cs
Properties/: launchSettings.json
Services/: FeedService.cs  IAppVersionService.cs  IFeedService.cs  IStorageService.cs  IUserService.cs  StorageService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AddFeed.cshtml  _DisplayFeeds.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/: FeedReader.Web.csproj  Program.cs  appsettings.Development.json  libman.json
src/Controllers/: AccountController.cs  HomeController.cs
src/Data/: FeedReaderWebDbContext.cs
src/Data/Migrations/: 20250621001815_FeedsTableAdded.Designer.cs  20250621001815_FeedsTableAdded.cs  20250622072831_UpdatedFeedTable.Designer.cs  20250622072831_UpdatedFeedTable.cs  20250622074645_UpdatedFeedTable2.Designer.cs  20250622074645_UpdatedFeedTable2.cs  20250622110641_FeedItemTableAdded.Designer.cs  20250622110641_FeedItemTableAdded.cs  20250622110831_FeedItemTableAdded2.Designer.cs  20250622110831_FeedItemTableAdded2.cs  20250622152138_ApplicationUserTableAdded.Designer.cs  20250622152138_ApplicationUserTableAdded.cs  20250622152416_ApplicationUserTableUpdated.Designer.cs  20250622152416_ApplicationUserTableUpdated.cs  FeedReaderWebDbContextModelSnapshot.cs
src/Models/: ApplicationUserEntity.cs  FeedEntity.cs  FeedItemEntity.cs
src/Properties/: launchSettings.json
src/Services/: FeedFetcher.cs  FeedsFetcher.cs
src/TagHelpers/: ActiveClassTagHelper.cs
src/ViewModels/: CreateFeedRequest.cs  ErrorViewModel.cs  FeedItemResponse.cs  FeedResponse.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Create.cshtml  Dashboard.cshtml  Details.cshtml
src/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/wwwroot/js/: site.js
test/: UnitTest1.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
